# WhitenoiseApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/whitenoiseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whitenoiseapp/: App.kt  Constants.kt  Ext.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  PlayAdapter.kt  PlayFragment.kt  PlayModel.kt  TimerAdapter.kt  TimerFragment.kt  TimerModel.kt  WhiteNoiseService.kt
app/src/main/java/com/example/whitenoiseapp/adapter/: PlayAdapter.kt  TimerAdapter.kt
app/src/main/java/com/example/whitenoiseapp/constants/: Constants.kt
app/src/main/java/com/example/whitenoiseapp/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/whitenoiseapp/model/: PlayModel.kt  TimerModel.kt
app/src/main/java/com/example/whitenoiseapp/service/: WhiteNoiseService.kt
app/src/main/java/com/example/whitenoiseapp/ui/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/whitenoiseapp/ui/play/: PlayFragment.kt  PlayScreen.kt  PlayUiState.kt  PlayViewModel.kt
app/src/main/java/com/example/whitenoiseapp/ui/timer/: TimerFragment.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/example/whitenoiseapp/util/: Ext.kt
app/src/main/res/drawable/: box_10r_1s_yellow100.xml  box_5r_1s_black.xml  ic_clamp_selected.xml  ic_clamp_unselected.xml  round_forest_24.xml  round_roofing_24.xml  round_umbrella_24.xml  selector_bottom_navi.xml
app/src/main/res/layout/: activity_main.xml  fragment_play.xml  fragment_timer.xml  item_play.xml  item_timer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whitenoiseapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: whitenoiseapp.android.application.gradle.kts  whitenoiseapp.android.library.gradle.kts
build-logic/src/main/kotlin/com/example/whitenoiseapp/: ComposeAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt
core/: build.gradle.kts
core/src/main/java/com/example/whitenoiseapp/core/extensions/: FlowExtensions.kt
core/src/main/java/com/example/whitenoiseapp/core/ui/components/: AnimatedCard.kt  GradientBackground.kt  SectionTitle.kt
core/src/main/java/com/example/whitenoiseapp/core/ui/composables/: AnimatedCard.kt  GradientBackground.kt
core/src/main/java/com/example/whitenoiseapp/core/ui/theme/: Colors.kt
core/src/main/java/com/example/whitenoiseapp/core/utils/: TimeFormatter.kt
data/: build.gradle.kts
data/src/main/java/com/example/whitenoiseapp/data/datasource/local/: PlayLocalDataSource.kt  TimerLocalDataSource.kt
data/src/main/java/com/example/whitenoiseapp/data/datasource/service/: MediaPlayerDataSource.kt
data/src/main/java/com/example/whitenoiseapp/data/repository/: MediaPlayerRepositoryImpl.kt  PlayRepositoryImpl.kt  TimerRepositoryImpl.kt
data/src/main/java/com/example/whitenoiseapp/data/service/: WhiteNoiseService.kt
data/src/test/java/com/example/data/: TimerRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/whitenoiseapp/domain/model/: PlayModel.kt  TimerModel.kt  TimerState.kt
domain/src/main/java/com/example/whitenoiseapp/domain/repository/: MediaPlayerRepository.kt  PlayRepository.kt  TimerRepository.kt
domain/src/main/java/com/example/whitenoiseapp/domain/usecase/: FormatTimeUseCase.kt  GetPlayListUseCase.kt  GetSelectedTimerUseCase.kt  GetTimerListUseCase.kt  ObserveTimerStateUseCase.kt  SelectTimerUseCase.kt  SyncPlayStateUseCase.kt  TogglePlaySelectionUseCase.kt
domain/src/test/java/com/example/domain/: FormatTimeUseCaseTest.kt  GetSelectedTimerUseCaseTest.kt  GetTimerListUseCaseTest.kt  ObserveTimerStateUseCaseTest.kt  SelectTimerUseCaseTest.kt  TogglePlaySelectionUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
