<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_play"
        android:icon="@drawable/round_smart_display_24"
        android:title="@string/title_play" />

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/round_timer_24"
        android:title="@string/title_timer" />
</menu>