<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="timerModel"
            type="com.example.whitenoiseapp.model.TimerModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green_200"
        android:paddingTop="18dp">

        <TextView
            android:id="@+id/btn_selector"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:background="@drawable/ic_clamp_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            tools:text="시간 제한 없음"
            android:text="@{timerModel.timerStr}"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/btn_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_selector"
            app:layout_constraintBottom_toBottomOf="@id/btn_selector"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>